<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>TransCab - Taxi Booking</title>
    

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcfp153e9jMeDiGVK4ckgAEG6y7Ode6hk&libraries=places"></script>
    <style>
        /* Basic styling for navigation */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        header {
            background-color: black;
            color: #fff;
            padding: 100px;
            text-align: center;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        /* Additional styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        
.container {
      border-radius: 5px;
      padding: 2rem 1rem;
      width: 45rem;
      background: #F8F8FF;
      text-align: center;

      margin: 0 auto;
      font-family: "Times New Roman", Times, serif;
      font-size:33px;
      box-shadow: 0 0 15px  rgba(0, 0, 0, 0.3);
}

.button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


textarea {
    
    border-width: medium medium medium 1px;
}

input {
    border-width: medium medium medium 1px;
}

select {
    border-width: medium medium medium 1px;
}

#map {
            height: 500px;
            width: 100%;
        }
       
    </style>
</head>
<body>
    
  <!-- Navigation bar -->
    <div class="navbar">
        <a href="./payment&policy.html">PAYMENT&POLICY</a>
        <a href="./Logistics.html">LOGISTICS</a>
        <a href="./Driverform.html">DRIVER</a>
        <a href="./Ride-Sharing.html">RIDE SHARING</a>
        
    </div>

    
    <header>
        <h1>TransCab</h1>
        <p>- 24/7 Available -</p>
    </header>
    
    
    <!-- introduction -->
    <div class="content">
        <h1 ><b>Welcome to TransCab (ट्रांसकैब में आपका स्वागत है ) </b></h1>
        <p>Book your ride with ease and convenience! (आसानी और सुविधा के साथ अपनी सवारी बुक करें|)</p>
        <h3>What does TransCab offers you? (ट्रांसकैब आपको क्या ऑफर करता है ?)</h3>
<p>Next to you in 8-12 minutes! (8-12 मिनट में आपके पास!)</p>
<p>TransCab sends the nearest Vehicle to you after your call  directs it to you in 8-12 minutes.(ट्रांसकैब आपके कॉल के 8-12 मिनट बाद आपके पास निकटतम वाहन भेजता है।)</p>

<h3>Reserve Door-to-Door Passenger Transportation!(घर से घर यात्री परिवहन आरक्षित करें!)</h3>

<p>With TransCab, Our reservation service offers convenient door-to-door transportation for passengers with well maintained vehicle.</p>
    </div>

    
<!-- Form  -->
 <div class="container">  
    <h1 style="text-align: Center; font-size:50px""><b>Taxi Booking(टैक्सी बुकिंग)</b> </h1> 
<hr> 
  <form action="https://api.web3forms.com/submit" method="post"  >
   <input type="hidden" name="access_key" value="c4a1d48a-a6a3-4cb2-9867-1daeda687af6">
    <label for="pickup_location">Pick-up Location(स्थान से):</label>
    <select id="pickup_location" name="pickup_location" required>
      <option value=""></option>
      <option value="Madhubani">Madhubani(मधुबनी) </option>
      <option value="Dharbhanga">Dharbhanga(दरभंगा)</option>
      <option value="Jaynagar">Jaynagar(जयनगर)</option>
      <option value="Rajnagar">Rajnagar(राजनगर)</option>
      <option value="Kaluwahi">Kaluwahi(कलुवाही)</option>
      <option value="Rahika">Rahika(रहिका)</option>
      <option value="Benipatti">Benipatti(बेनीपट्टी)</option>
      <option value="Loha/Kapsiya">Loha/Kapsiya(लोहा/कपसिया)</option>
      <option value="Muzzaparpur">Muzzaparpur(मुजफ्फरपुर)</option>
      <option value="Patna">Patna(पटना)</option>
         <textarea id="location-details" name="location-details" rows="3" cols="22" placeholder="विवरण..."></textarea>
    </select><br><br>
<hr>
    <label for="dropoff_location">Drop-off Location(स्थान तक):</label>
    <select id="dropoff_location" name="dropoff_location" required>
      <option value=""></option>
      <option value="Madhubani">Madhubani(मधुबनी) </option>
      <option value="Dharbhanga">Dharbhanga(दरभंगा)</option>
      <option value="Jaynagar">Jaynagar(जयनगर)</option>
      <option value="Rajnagar">Rajnagar(राजनगर)</option>
      <option value="Kaluwahi">Kaluwahi(कलुवाही)</option>
      <option value="Rahika">Rahika(रहिका)</option>
      <option value="Benipatti">Benipatti(बेनीपट्टी)</option>
      <option value="Loha/Kapsiya">Loha/Kapsiya(लोहा/कपसिया)</option>
      <option value="Muzzaparpur">Muzzaparpur(मुजफ्फरपुर)</option>
      <option value="Patna">Patna(पटना)</option>
         <textarea id="location-details" name="location-details" rows="3" cols="22" placeholder="विवरण..."></textarea>
    </select><br><br>
<hr>
    <label for="pickup_date">Pickup Date and Time(यात्रा की तारीख):</label>
    <input type="datetime-local" id="pickup_date" name="pickup_date" value="<?php echo date('d-m-Y\TH:i'); ?>" required><br><br>
<hr>         
     <label for="vehicle Type">Vehicle Type(वाहन का प्रकार):</label>
    <select id="Vehicle Type" name="Vehicle Type" required>
      <option value=""></option>
      <option value="E rickshaw">E rickshaw(ई रिक्शा)</option>
      <option value="Auto">Auto(ऑटो)</option>
      <option value="Standard car">Standard car(कार)</option>
      <option value="Bus">Bus(बस)</option>
      <option value="Any vehicle">Any Vehicle(उपरोक्त में से कोई भी)</option>  
    </select><br><br>
<hr>
    <label for="reserve_vehicle">Do you need Door to door Service/ Reserve Vehicle(आरक्षित वाहन)?:</label>
    <select id="reserve_vehicle" name="reserve_vehicle" required>
      <option value=""></option>
      <option value="Yes">Yes(हाँ)</option>
      <option value="No">No(नहीं)</option>
    </select><br><br>
<hr>
    <label for="name">Name(नाम):</label>
    <input type="text" id="name" name="name" required><br><br>
<hr>
    <label for="phone">Phone Number(फ़ोन नंबर):</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
<hr>
    <label for="additional_info">Additional requests(अतिरिक्त अनुरोध):</label><br>
    <textarea id="additional_info" name="additional_info" rows="4" cols="25"></textarea><br><br>

<hr> 
    <input class="button2" type="reset" value="Reset">
    <input class="button1" type="submit" value="Submit">
      
  </form>
 </div>
    
 <hr>
  
  <!--  location/map -->
  
    <div id="map"></div>

  <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.6126779836887, lng: 85.11698131542965},
                zoom: 13
            });

            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                markers.forEach(function(marker) {
                    marker.setMap(null);
                });
                markers = [];

                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    
    <!-- Footer -->
<h4 class="w3-wide w3-center">CONTACT</h4>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  
        <i class="fa fa-envelope" style="width:30px"> </i> <a href="mailto:ridewave000@gmail.com">Email</a><br>
  <i class="fa fa-telegram w3-hover-opacity "></i>
  <a href="https://t.me/TransCabBot" target="_blank" rel="noopener noreferrer">Support | Message</a>
    
</body>
</html>
