<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Logistics - Shipping or Delivery</title>
    

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
         /* Basic styling for navigation */
        
       
        header {
            
            
            
            text-align: center;
        }
        
        
        /* Additional styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        
.container {
      border-radius: 5px;
      padding: 2rem 1rem;
      width: 45rem;
      background: #E6E6FA;
      text-align: center;

      margin: 0 auto;
      font-family: "Times New Roman", Times, serif;
      font-size:33px;
      box-shadow: 0 0 15px  rgba(0, 0, 0, 0.3);
}

.button1 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


textarea {
    
    border-width: medium medium medium 1px;
}

input {
    border-width: medium medium medium 1px;
}

select {
    border-width: medium medium medium 1px;
}
    </style>
</head>
<body>
    <!-- Navigation buttons -->
    
 
    <header>
        <img src="Logistics.jpg" style ="width:100%; height: 400px">
    </header>
    

    <!-- introduction -->
    <div class="content">
        <h1 ><b>Welcome to Logistics - Shipping or Delivery </b></h1>
        <p>Shipping with ease and convenience!</p>
        
<p>

TransCab is your comprehensive solution for all delivery, shipping, and logistics needs. Whether you need to send a package across town or manage complex logistics for your business, TransCab provides reliable and efficient services to ensure your items reach their destination safely and on time. With our user-friendly platform, you can easily book deliveries, track shipments, and manage your logistics operations seamlessly. TransCab simplifies the process, making it convenient and hassle-free for you..</p>
<p>ट्रांसकैब सभी डिलीवरी, शिपिंग और लॉजिस्टिक्स आवश्यकताओं के लिए आपका व्यापक समाधान है। चाहे आपको पूरे शहर में पैकेज भेजना हो या अपने व्यवसाय के लिए जटिल लॉजिस्टिक्स का प्रबंधन करना हो, ट्रांसकैब यह सुनिश्चित करने के लिए विश्वसनीय और कुशल सेवाएं प्रदान करता है कि आपके आइटम सुरक्षित रूप से और समय पर अपने गंतव्य तक पहुंचें। हमारे उपयोगकर्ता-अनुकूल प्लेटफ़ॉर्म के साथ, आप आसानी से डिलीवरी बुक कर सकते हैं, शिपमेंट को ट्रैक कर सकते हैं और अपने लॉजिस्टिक्स संचालन को निर्बाध रूप से प्रबंधित कर सकते हैं। ट्रांसकैब प्रक्रिया को सरल बनाता है, जिससे यह आपके लिए सुविधाजनक और परेशानी मुक्त हो जाता है।</p>

        <!-- Add more content here as needed -->
    </div>
    <!-- Form  -->
 <div class="container">  
    <h1 style="text-align: Center; font-size:50px""><b>Shipping/Logistics(शिपिंग)</b> </h1> 
<hr>
 
  <form action="https://api.web3forms.com/submit" method="post"  >
   <input type="hidden" name="access_key" value="c4a1d48a-a6a3-4cb2-9867-1daeda687af6">
   
   <label for="name">Item Name (वस्तु का नाम):</label>
    <input type="text" id="item_name" name="item_name" required><br><br>
<hr>

<label for="item_type">Item Type(वस्तु का प्रकार):</label>
    <select id="item_type" name="item_type" required>
      <option value=""></option>
      <option value="food/grocery">Food/grocery(खाना) </option>
      <option value="documents/books">Documents/Books(दस्तावेज़)</option>
      <option value="electronic">Electronics(इलेक्ट्रानिक्स)</option>
      <option value="medicine">Health and Beauty Products(दवा)</option>
      <option value="package">package(पैकेट)</option>
      <option value="fragile_item">Fragile item(कमज़ोर वस्तु)</option>
      <option value="heavy_equipment">Heavy Equipment(भारी उपकरण)</option>
      
    </select><br><br>
<hr>
<label for="itemWeight">Item Weight (वस्तुओं का वजन ):</label>
    <input type="text" id="itemWeight" name="itemWeight"  required><br><br>
    

<label for="vehicle Type">Vehicle Type(वाहन का प्रकार):</label>
    <select id="Vehicle Type" name="Vehicle Type" required>
      <option value=""></option>
      <option value="E-rickshaw">Small Vehicle (छोटा वाहन)</option>
      <option value="van"> Van(4पहिया वाहन  )</option>
      <option value="Pick-up trucks">Pickup Trucks (ढोने वाले ट्रकों)</option>
      <option value="Box Truck">Box Trucks(बॉक्स ट्रक)</option>  
      <option value="cargo Trucks">Cargo Trucks(माल ट्रक)</option>  
      <option value="cargo Trucks">Any Suitable Vehicle (कोई उपयुक्त वाहन )</option>  
      
    </select><br><br>
<hr>


   <label for="name">Your Name(नाम):</label>
    <input type="text" id="name" name="name" required><br><br>
<hr>
    <label for="phone">Phone Number(फ़ोन नंबर):</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
<hr>
    
    <label for="a">Pick-up Address (पता चुनें )):</label><br>
    <textarea id="pickup_address" name="pickup_address" rows="3" cols="25" required></textarea><br><br>

<hr>
    
    <label for="delivery_address">Delivery Address(डिलिवरी का पता ):</label><br>
    <textarea id="delivery_address" name="delivery_address" rows="3" cols="25" required></textarea><br><br>

<hr> 
    <label for="delivery_date">Preferred Delivery Date( डिलीवरी की तारीख ):</label>
    <input type="datetime-local" id="delivery_date" name="delivery_date" value="<?php echo date('d-m-Y\TH:i'); ?>" required><br><br>
<hr>         

    
   

     
 <hr>         
 <label for="a">Receiver Details (रिसीवर आदमी विवरण )):</label><br>
    <textarea id="receiver_details" name="receiver_details" rows="3" cols="25"></textarea><br><br>
     
<hr>
    <label for="name">UUID (अपना सामान यूयूआईडी कोड दर्ज करें ):</label>
    <a href="https://t.me/OmniunitechBot" style="color:red">Generate now</a>
    <input type="text" id="code" name="code" pattern="2569.*" required autocomplete="off">
    
        <br><br>
        
    
 <hr>
    <label for="additional_info">Additional requests(अतिरिक्त अनुरोध):</label><br>
    <textarea id="additional_info" name="additional_info" rows="4" cols="25"></textarea><br><br>

<hr> 
    <input class="button2" type="reset" value="Reset">
    
    <input class="button1" type="submit" value="Submit">
  </form>
  
 </div>
 
 <!-- Footer -->
<h2 class="w3-wide w3-center">Recommendations</h2>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p>We are not responsible for any incidents or illegal activities. We are simply Approaching the vehicle for shipping.</p>
  
 </footer>
 
</body>
        </html
